*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
 font-family: 'Poppins', sans-serif;
  ;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}



a{
  text-decoration: none;
  color: #555;
}

p{
  color: rgb(15, 15, 15);
}

.header1{
  background: linear-gradient(#c5758265, rgba(0, 0, 0, 0.45));
}
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 350px;
  padding-left: 30px;
}

.col-2 img{
  max-width: 100%;
  padding: 10px 0;
}

.col-2 h1{
  font-size: 60px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background-color: #743838;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  
}

.btn:hover{
  background-color: rgb(0, 0, 0);
  color: #fff;
  border: none;
}

.header{
  background: linear-gradient(#c5758265, rgba(0, 0, 0, 0.45));
}

.header .row{
  margin-top: 70px;
}

.categories{
  margin: 70px;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
 margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after{
  content: '';
  background: #743838;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating {
  color: #743838;
}

.col-4:hover{
  transform: translateY(-5px);
}

/* -------offer------- */
.offer{
  background: linear-gradient(#c5758265, rgba(0, 0, 0, 0.45));
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
  color: rgb(51, 49, 49);
}

.testimonial{
  padding-top: 100px;
}

.testimonial .col-3{
  text-align: center;
  padding:40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.45);
  cursor: pointer;
  transition: 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.fa.fa-quote-left{
  font-size: 34px;
  color: #743838;
}

.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*----brands------*/
.brands{
  margin: 80px;
}

.col-5{
  width: 160px;
}

.col-5 img{
 width: 200px;
 cursor: pointer; 
 filter: grayscale(100%);
}

.col-5 img:hover{
  filter: grayscale(0);
}

/*-----footer----*/

.footer{
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}

.footer h3{
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  max-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}


.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}
